/* GENERAL */

:root{
    --clr-txt:         #fcfbf7;
    --clr-title:       #fc8d1f;
}

body{
    background-color: var(--clr-txt);
    background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-light.png");
    scroll-behavior: smooth;
}

/* --------------- HEADER --------------- */

.header{
    background-color: #343a40;
}

.navbar{
    margin-top: 1rem;
}

.header-title{
    color: var(--clr-title);
}

.header-title:hover{
    color: var(--clr-title);
}

/* --------------- MAIN --------------- */

/* CARD */

.card-img-top{
    object-fit: cover;
    object-position: top;
    max-height: 20rem;
    min-height: 20rem;
    transition: .3s ease-in-out;
    opacity: .9;
}

.card{
    overflow: hidden;
}

.card-title,
.card-text{
    transition: .2s ease-in-out;
}

.card-title{
    color: var(--clr-txt);
}

/* CARD HOVER STATES */

.card:hover{
    cursor: pointer;
}

.card:hover .artist-info .card-title{
    color: var(--clr-title);
}

.card:hover .card-img-top{
    transform: scale(1.02);
    opacity: 1;
}